{
  "name": "doctor-who-universe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build --base-href /",
    "preview": "ng serve --configuration=production",
    "start": "npx http-server ./dist -o --proxy http://localhost:8080?"
  },
  "dependencies": {
    "rxjs": "^7.8.2",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/common": "^20.1.0",
    "@angular/build": "^20.1.0",
    "@angular/cli": "^20.1.0",
    "@angular/compiler-cli": "^20.1.0",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "http-server": "^14.1.1",
    "typescript": "~5.8.2"
  }
}